# SafelyRunner

./: README.md  pom.xml
src/main/java/com.acouchis/safelyrunner/: EnableSafelyRunner.java  SafelyRunner.java  SafelyRunnerAspect.java
